AppPort: 8080

DBHost: host.docker.internal
DBPort: 5432
DBUser: goapp
DBPassword: goappuser
DBName: appdb

MaxGraceStop: 60
##LogFile use %s formatting to set as a date (yyyy-mm-dd)
LogFile: var/log/%s.log
LogLevel: info